# HTTP - Redirect to HTTPS
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name framework.local;

	# Redirect HTTP to HTTPS
	return 301 https://$server_name$request_uri;
}

# HTTPS
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name framework.local;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Include common SSL configurations
	include /etc/nginx/conf.d/ssl-common;

	location / {
		# First attempt to serve the request as a file
		# then as a directory,
		# then fall back to displaying a 404 page.
		try_files $uri $uri/ =404;
	}

	location /ankisync/ {
		proxy_pass http://anki-sync-server:8080/;
		#client_max_body_size 0;

		# Proxy Configuration
		include /etc/nginx/conf.d/proxy-common;
	}
}
